{
    "name": "cypher-network",
    "author": "Ben Petrillo, KingRainbow44",
    "version": "1.9.0",
    "main": "src/CypherNetwork.ts",
    "description": "Keep tabs on your VALORANT data with ease.",
    "scripts": {
        "lint": "prettier src -w",
        "build": "bun build src/CypherNetwork.ts --outfile=dist/index.js --target=bun",
        "start": "bun run src/CypherNetwork.ts",
        "start:dev": "bun --watch run src/CypherNetwork.ts"
    },
    "dependencies": {
        "@discordjs/rest": "^0.1.0-canary.0",
        "@elysiajs/html": "1.1.0-rc.0",
        "axios": "^1.7.2",
        "discord-api-types": "^0.37.93",
        "discord.js": "^14.15.3",
        "elysia": "^1.1.4",
        "mongoose": "^8.5.1",
        "tslog": "^4.9.3"
    },
    "devDependencies": {
        "@trivago/prettier-plugin-sort-imports": "^4.3.0",
        "@types/node-fetch": "^2.6.11",
        "bun-types": "^1.1.20",
        "prettier": "^3.3.3"
    },
    "type": "module"
}
